<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#F5F6FA"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="40px"
        android:text="选择支付方式" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1px"
        android:background="@color/colorBlack" />

    <Button
        android:id="@+id/btn_wx"
        style="@style/PayBtnStyle"
        android:text="@string/wxpay" />

    <Button
        android:id="@+id/btn_ali"
        style="@style/PayBtnStyle"
        android:text="@string/alipay" />


</LinearLayout>
