<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="200px"
            android:background="@mipmap/background">

            <TextView
                android:id="@+id/text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40px"
                android:layout_marginTop="30px"
                android:text="霸道女总裁的完美穿搭"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/text_tv"
                android:layout_below="@id/text_tv"
                android:layout_marginTop="10px"
                android:text="温润大气的出街装扮"
                android:textColor="#ffffff"
                android:textSize="40px" />

            <TextView
                android:id="@+id/desc_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/title_tv"
                android:layout_below="@id/title_tv"
                android:layout_marginRight="150px"
                android:layout_marginTop="10px"
                android:text="案发发哈发嘎嘎噶是否还哦啊舒"
                android:textColor="#ffffff" />

        </RelativeLayout>

    </LinearLayout>
</FrameLayout>