<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#95C7C7C7">

    <ImageView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:layout_marginTop="40px"
        android:src="@mipmap/share_icon" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/share"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="194px"
        android:background="@mipmap/frame"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100px"
            android:text="SEE CONCEPT"
            android:textColor="#ffffff"
            android:textSize="50px" />

        <ImageView
            android:id="@+id/white_line1"
            android:layout_width="520px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36px"
            android:src="@mipmap/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:text="复古柔黑阅读镜"
            android:textColor="#ffffff"
            android:textSize="36px" />

        <ImageView
            android:layout_width="520px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20px"
            android:src="@mipmap/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLines="10"
            android:text="11111111111111111111111"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60px"
            android:layout_marginTop="60px"
            android:drawableLeft="@mipmap/money"
            android:text="998"
            android:textColor="#ffffff"
            android:textSize="30px" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40px"
        android:drawableBottom="@mipmap/down"
        android:drawablePadding="14px"
        android:text="滑动浏览详情"
        android:textColor="#ffffff" />
</RelativeLayout>