<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">
    <!-- 播放视频的头布局 -->
    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/auto_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.dllo.mirror.view.CommonVideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="400px" />

    </com.zhy.autolayout.AutoLinearLayout>

    <ImageView
        android:id="@+id/video_top_iv"
        android:layout_width="match_parent"
        android:layout_height="400px"
        android:scaleType="fitXY"
        android:src="@mipmap/piao1" />

    <ImageView
        android:id="@+id/video_player_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/player" />


</com.zhy.autolayout.AutoFrameLayout>