<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/head_first"
        android:layout_width="match_parent"
        android:layout_height="1340px"
        android:background="#95C7C7C7">

        <ImageView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40px"
            android:layout_marginTop="40px"
            android:src="@mipmap/share_icon" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/share"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginTop="194px"
            android:background="@mipmap/frame"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head_first_goods_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100px"
                android:text="SEE CONCEPT"
                android:textColor="#ffffff"
                android:textSize="50px" />

            <ImageView
                android:id="@+id/white_line1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36px"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/white" />

            <TextView
                android:id="@+id/header_first_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20px"
                android:text="女款|太阳镜"
                android:textColor="#ffffff"
                android:textSize="36px" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:scaleType="fitXY"
                android:src="@mipmap/white" />

            <TextView
                android:id="@+id/header_first_content_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="10"
                android:layout_marginTop="42px"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="11111111111111111111111"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/head_first_goods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60px"
                android:layout_marginBottom="60px"
                android:drawableLeft="@mipmap/money"
                android:text="998"
                android:textColor="#ffffff"
                android:textSize="30px" />
        </com.zhy.autolayout.AutoLinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableBottom="@mipmap/down"
            android:drawablePadding="14px"
            android:paddingBottom="40dp"
            android:text="滑动浏览详情"
            android:textColor="#ffffff" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/head_first_null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/head_first" />

</com.zhy.autolayout.AutoRelativeLayout>