# Mirror_zxw_team

./: README.md
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/assets/: ShareSDK.xml  mirror_data.txt
MyApplication2/app/src/main/java/com/example/dllo/mirror/controller/: A.java
MyApplication2/app/src/main/java/com/example/dllo/mirror/controller/activity/: AddAddressActivity.java  BaseActivity.java  BuyDetailsActivity.java  CustomDialog.java  (+16 more)
MyApplication2/app/src/main/java/com/example/dllo/mirror/model/: B.java
MyApplication2/app/src/main/java/com/example/dllo/mirror/view/: CommonVideoView.java  DressResultListView.java  F.java  MyVideoView.java  NoScrollListView.java  RelationListView.java  VerticalViewPager.java
MyApplication2/app/src/main/res/anim/: pop_in.xml
MyApplication2/app/src/main/res/drawable/: osp_btn_pay.xml  signup_shape.xml
MyApplication2/app/src/main/res/layout/: activity_add_address.xml  activity_buy_details.xml  activity_custom.xml  activity_custom_dialog.xml  activity_details.xml  activity_dress_result.xml  activity_edit_address.xml  activity_main.xml  activity_my_address.xml  activity_normal.xml  activity_register.xml  activity_signup.xml  activity_topic_details.xml  activity_topic_details_viewpager.xml  activity_welcome.xml  bd_wallet_activity_securitycenter.xml  common_video_view.xml  content_main.xml  dialog_custom.xml  footer_details.xml  footer_first.xml  footer_second.xml  fragment_page.xml  fragment_topic_details.xml  header_dress_title.xml  header_dress_video.xml  header_first.xml  header_second.xml  header_third.xml  item_address.xml  item_details_bottom_listview.xml  item_details_top_listiew_.xml  item_details_top_listview_two.xml  item_dress_result.xml  item_mainrecycle.xml  pop_view.xml  popup_dress_picture.xml
MyApplication2/app/src/main/res/values/: colors.xml  osp_bool.xml  osp_colors.xml  osp_dimens.xml  osp_ids.xml  osp_strings.xml  osp_styles.xml  strings.xml  styles.xml
(+78 files in other folders)
