<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    android:orientation="vertical"
    android:padding="20px">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10px"
            android:layout_marginTop="10px"
            android:text="创建账号"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/register_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10px"
            android:src="@mipmap/close" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorBlack" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10px"
        android:background="@color/colorBlack" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="手机号" />

    <EditText
        android:id="@+id/register_user_phonenumber"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginTop="10px"
        android:background="@drawable/signup_shape"
        android:paddingBottom="4px"
        android:paddingTop="4px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="验证码" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/register_sms_code"
            android:layout_width="0px"
            android:layout_height="60px"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10px"
            android:layout_weight="1"
            android:background="@drawable/signup_shape"
            android:paddingBottom="4px"
            android:paddingTop="4px" />

        <Button
            android:id="@+id/register_send_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="50px"
            android:layout_gravity="center_vertical"
            android:background="@color/colorRed"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:text="发送验证码"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="设置密码" />

    <EditText
        android:id="@+id/register_user_password"
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:layout_marginTop="10px"
        android:background="@drawable/signup_shape"
        android:inputType="textPassword"
        android:paddingBottom="4px"
        android:paddingTop="4px" />


    <Button
        android:id="@+id/register_create_user_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:background="@color/colorRed"
        android:text="创建账号"
        android:textColor="@color/colorWhite" />


</LinearLayout>