<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--佩戴效果 -->

    <TextView
        android:id="@+id/dress_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="商品細節展示"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/dress_result_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dress_result_title"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="fitXY"
        android:src="@mipmap/black_horizontal" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dress_result_black"
        android:divider="@null"
        android:scrollbars="none" />
    <!-- android:scrollbars="none"
    设置滚动头条 不活动的时候隐藏，活动的时候也隐藏-->

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/dress_result_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:src="@mipmap/exit" />

        <ImageView
            android:id="@+id/dress_result_buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:src="@mipmap/buy" />
    </RelativeLayout>
</RelativeLayout>