<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <RelativeLayout
        android:id="@+id/pagefragment_titlelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30px">

        <TextView
            android:id="@+id/pagefragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:text="瀏覽所有分類"
            android:textColor="#FFFFFF"
            android:textSize="40px" />


        <ImageView
            android:id="@+id/pagefragment_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/pagefragment_title"
            android:layout_margin="10px"
            android:layout_toRightOf="@+id/pagefragment_title"
            android:src="@mipmap/down_arrow" />

        <ImageView
            android:id="@+id/line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pagefragment_title"
            android:layout_alignRight="@+id/pagefragment_arrow"
            android:layout_below="@+id/pagefragment_title"
            android:layout_marginTop="10px"
            android:src="@mipmap/h_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pagefragment_title"
            android:layout_below="@+id/line"
            android:layout_marginTop="20px"
            android:text="顯示順序為 最新推薦"
            android:textColor="#FFFFFF"
            android:textSize="30px" />
    </RelativeLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pagefragment_titlelayout"
        android:layout_marginTop="30px"
        android:scrollbars="none">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pagefragment_recycleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </HorizontalScrollView>


    <ImageView
        android:id="@+id/pagefragment_shopcar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/shoppingcar"
        android:visibility="gone" />
</RelativeLayout>