<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="800px"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/pop_one"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="100px"
            android:layout_marginTop="58px"
            android:layout_weight="1"
            android:text="全部分類"
            android:textColor="#30ffffff"
            android:textSize="30px" />

        <TextView
            android:id="@+id/pop_two"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="100px"
            android:layout_weight="1"
            android:text="瀏覽平光鏡"
            android:textColor="#30ffffff"
            android:textSize="30px" />

        <TextView
            android:id="@+id/pop_three"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="100px"
            android:layout_weight="1"
            android:text="瀏覽太陽鏡"
            android:textColor="#30FFFFFF"
            android:textSize="30px" />

        <TextView
            android:id="@+id/pop_four"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="100px"

            android:layout_weight="1"
            android:text="專題分享"
            android:textColor="#30FFFFFF"
            android:textSize="30px" />

        <TextView
            android:id="@+id/pop_five"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="100px"

            android:layout_weight="1"
            android:text="我的購物車"
            android:textColor="#30FFFFFF"
            android:textSize="30px" />

        <TextView
            android:id="@+id/pop_toone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="100px"

            android:layout_weight="1"
            android:text="返回首頁"
            android:textColor="#30FFFFFF"
            android:textSize="30px" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="100px"

            android:layout_weight="1"
            android:text="退出"
            android:textColor="#30FFFFFF"
            android:textSize="30px" />

    </LinearLayout>
</LinearLayout>